package ui

import (
	"fmt"
	"strings"
)

// RenderView renders the main view
func RenderView(m Model) string {
	var b strings.Builder
	
	// Header with optional styling
	title := fmt.Sprintf("=== %s ===", "<%= projectName %>")
	b.WriteString(ApplyTitleStyle(title))
	b.WriteString("\n\n")
	
	// Menu items
	for i, choice := range m.choices {
		cursor := "  "
		if m.cursor == i {
			cursor = "> "
		}
		
		item := fmt.Sprintf("%s%s", cursor, choice)
		b.WriteString(ApplyItemStyle(item, m.cursor == i))
		b.WriteString("\n")
	}
	
	// Footer
	b.WriteString("\nUse ↑/↓ or j/k to navigate, Enter to select, q to quit\n")
	
	return b.String()
}
